logging.level.com.iscreamedu.push.api.*=debug

#exception handler(NOT_FOUND_ERROR)
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true